[DEBUG]	[1mproxy[0m src/proxy/server.rs 297	[38;5;12mproxy_run[0m: TLS not configured, accepting plaintext connections only
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 30	[38;5;12mproxy_run[0m: Provisioning replication: publication=pub_test, slot=slot_test
[DEBUG]	[1mproxy[0m src/pg/connect.rs 36	[38;5;12mproxy_run[0m: [replication provisioning] connecting to postgres database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming any session
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: ALPN protocol is None
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 40	[38;5;12mproxy_run[0m: cdc provisioning connected
[INFO]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: NOTICE: publication "pub_test" does not exist, skipping
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 61	[38;5;12mproxy_run[0m: Publication created (empty)
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 74	[38;5;12mproxy_run[0m: Creating replication slot: slot_test
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 83	[38;5;12mproxy_run[0m: Replication slot created successfully
[DEBUG]	[1mproxy[0m src/pg/connect.rs 36	[38;5;12mproxy_run[0m: [volatility-load] connecting to postgres database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Sending warning alert CloseNotify
[DEBUG]	[1mproxy[0m src/pg/connect.rs 90	[38;5;12mproxy_run[0m: [replication provisioning] connection task ended
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming any session
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: ALPN protocol is None
[INFO]	[1mproxy[0m src/proxy/server.rs 330	[38;5;12mproxy_run[0m: loaded 2669 function volatilities (1914 immutable)
[DEBUG]	[1mproxy[0m src/proxy/server.rs 468	[38;5;12mproxy_run[0m: accept loop
[INFO]	[1mproxy[0m src/proxy/server.rs 478	[38;5;12mproxy_run[0m: Listening to 127.0.0.1:6432
[DEBUG]	[1mcnxt 0[0m src/proxy/connection.rs 1707	[38;5;12mconnection_run[0m: handle connection start
[DEBUG]	[1mcache[0m src/cache/runtime.rs 178	[38;5;12mcache_run[0m: resetting cache database: cache
[DEBUG]	[1mcache[0m src/cache/runtime.rs 338	[38;5;12mcache_run[0m: cache loop
[DEBUG]	[1mcache writer[0m src/cache/writer/core.rs 860	[38;5;12m[0m: writer loop
[INFO]	[1mcache[0m src/cache/query_cache.rs 146	[38;5;12mcache_run[0m: table allowlist disabled, all tables cacheable
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 464	[38;5;12m[0m: worker loop
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 1/4 to cache db at localhost:7654
[DEBUG]	[1mcdc worker[0m src/cache/runtime.rs 537	[38;5;12m[0m: cdc loop
[DEBUG]	[1mcdc worker[0m src/pg/cdc.rs 167	[38;5;12m[0m: [CDC replication] connecting to postgres (replication=logical) database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mcache writer[0m src/pg/connect.rs 36	[38;5;12m[0m: [writer origin] connecting to postgres database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 2/4 to cache db at localhost:7654
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 3/4 to cache db at localhost:7654
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 4/4 to cache db at localhost:7654
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 149	[38;5;12m[0m: Created 4 connections
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming any session
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: Not resuming any session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcache writer[0m src/cache/writer/population.rs 35	[38;5;12m[0m: population worker 0 started
[DEBUG]	[1mcache writer[0m src/cache/writer/population.rs 35	[38;5;12m[0m: population worker 1 started
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[WARN]	[1mcdc worker[0m src/pg/cdc.rs 173	[38;5;12m[0m: [CDC replication] replication connection failed to database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require: db error: FATAL: authentication failed for user "postgres": invalid authentication method
[DEBUG]	[1mcache writer[0m src/cache/writer/core.rs 901	[38;5;12m[0m: writer cdc channel closed, shutting down
[ERROR]	[1mcache[0m src/cache/runtime.rs 380	[38;5;12mcache_run[0m: CDC fatal error or thread exited
[ERROR]	[1mcdc worker[0m src/cache/runtime.rs 331	[38;5;12m[0m: cdc thread exiting with error: 
 ● db error
 ├ src/cache/cdc.rs:64
 ├ connecting to origin for CDC at src/cache/cdc.rs:65
 ╰ initializing CDC processor at src/cache/runtime.rs:542

[ERROR]	[1mproxy[0m src/proxy/server.rs 78	[38;5;12mproxy_run[0m: cache thread exited (attempt 1): 
 ● CacheError::CdcFailure
 ╰ src/cache/runtime.rs:381

[DEBUG]	[1mproxy[0m src/proxy/server.rs 94	[38;5;12mproxy_run[0m: backoff expired, attempting restart (attempt 2)
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 30	[38;5;12mproxy_run[0m: Provisioning replication: publication=pub_test, slot=slot_test
[DEBUG]	[1mproxy[0m src/pg/connect.rs 36	[38;5;12mproxy_run[0m: [replication provisioning] connecting to postgres database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming any session
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: ALPN protocol is None
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 40	[38;5;12mproxy_run[0m: cdc provisioning connected
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 61	[38;5;12mproxy_run[0m: Publication created (empty)
[INFO]	[1mmain[0m src/main.rs 105	[38;5;12m[0m: shutting down
[DEBUG]	[1mhttp[0m src/metrics.rs 297	[38;5;12m[0m: admin server shutting down
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 85	[38;5;12mproxy_run[0m: Replication slot already exists: slot_test
[DEBUG]	[1mproxy[0m src/proxy/server.rs 111	[38;5;12mproxy_run[0m: cache thread restarted successfully
[INFO]	[1mproxy[0m src/proxy/server.rs 484	[38;5;12mproxy_run[0m: proxy shutdown signal received
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 97	[38;5;12mproxy_run[0m: Cleaning up replication: publication=pub_test, slot=slot_test
[DEBUG]	[1mproxy[0m src/pg/connect.rs 36	[38;5;12mproxy_run[0m: [replication cleanup] connecting to postgres database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mcache[0m src/cache/runtime.rs 178	[38;5;12mcache_run[0m: resetting cache database: cache
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Sending warning alert CloseNotify
[DEBUG]	[1mproxy[0m src/pg/connect.rs 90	[38;5;12mproxy_run[0m: [replication provisioning] connection task ended
[DEBUG]	[1mcache[0m src/cache/runtime.rs 338	[38;5;12mcache_run[0m: cache loop
[INFO]	[1mcache[0m src/cache/query_cache.rs 146	[38;5;12mcache_run[0m: table allowlist disabled, all tables cacheable
[DEBUG]	[1mcache[0m src/cache/runtime.rs 362	[38;5;12mcache_run[0m: cache coordinator shutdown signal received
[DEBUG]	[1mcache[0m src/cache/runtime.rs 436	[38;5;12mcache_run[0m: cache loop exiting
[DEBUG]	[1mcache writer[0m src/cache/writer/core.rs 860	[38;5;12m[0m: writer loop
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 464	[38;5;12m[0m: worker loop
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 1/4 to cache db at localhost:7654
[DEBUG]	[1mcdc worker[0m src/cache/runtime.rs 537	[38;5;12m[0m: cdc loop
[DEBUG]	[1mcdc worker[0m src/pg/cdc.rs 167	[38;5;12m[0m: [CDC replication] connecting to postgres (replication=logical) database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 2/4 to cache db at localhost:7654
[DEBUG]	[1mcache writer[0m src/pg/connect.rs 36	[38;5;12m[0m: [writer origin] connecting to postgres database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 3/4 to cache db at localhost:7654
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 134	[38;5;12m[0m: Creating connection 4/4 to cache db at localhost:7654
[DEBUG]	[1mcache worker[0m src/pg/cache_connection.rs 57	[38;5;12m[0m: cache connection established to localhost:7654
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 149	[38;5;12m[0m: Created 4 connections
[DEBUG]	[1mcache worker[0m src/cache/runtime.rs 477	[38;5;12m[0m: cache worker shutdown signal received
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming any session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming any session
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: No cached session for DnsName("database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com")
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: Not resuming any session
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: Not resuming
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mproxy[0m  0	[38;5;12mproxy_run[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcache writer[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 108	[38;5;12mproxy_run[0m: Dropping replication slot: slot_test
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 119	[38;5;12mproxy_run[0m: Dropping publication: pub_test
[DEBUG]	[1mcache writer[0m src/cache/writer/population.rs 35	[38;5;12m[0m: population worker 0 started
[DEBUG]	[1mcache writer[0m src/cache/writer/population.rs 35	[38;5;12m[0m: population worker 1 started
[DEBUG]	[1mcache writer[0m src/cache/writer/core.rs 875	[38;5;12m[0m: writer shutdown signal received
[DEBUG]	[1mproxy[0m src/pg/cdc.rs 127	[38;5;12mproxy_run[0m: Replication cleanup complete
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Resuming session
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Using ciphersuite TLS13_AES_256_GCM_SHA384
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: Not resuming
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {10}, .. }
[DEBUG]	[1mcdc worker[0m  0	[38;5;12m[0m: ALPN protocol is None
[WARN]	[1mcdc worker[0m src/pg/cdc.rs 173	[38;5;12m[0m: [CDC replication] replication connection failed to database-1-instance-1.ckjaasaq4jcs.us-east-1.rds.amazonaws.com:5432 db=pgtest user=postgres ssl=Require: db error: FATAL: authentication failed for user "postgres": invalid authentication method
[ERROR]	[1mcdc worker[0m src/cache/runtime.rs 331	[38;5;12m[0m: cdc thread exiting with error: 
 ● db error
 ├ src/cache/cdc.rs:64
 ├ connecting to origin for CDC at src/cache/cdc.rs:65
 ╰ initializing CDC processor at src/cache/runtime.rs:542

[INFO]	[1mmain[0m src/main.rs 116	[38;5;12m[0m: process terminated Ok(())
